os: Visual Studio 2015

environment:
  matrix:
    # - channel: stable
    #   target: x86_64-pc-windows-msvc
    - channel: stable
      target: x86_64-pc-windows-gnu

install:
  - appveyor DownloadFile https://win.rustup.rs/ -FileName rustup-init.exe
  - set PATH=C:\msys64\usr\bin
  - pacman --noconfirm -Syu
  - pacman --noconfirm -S mingw-w64-x86_64-gtk3
  - rustup-init -yv --default-toolchain %channel% --default-host %target%
  - set PATH=%USERPROFILE%\.cargo\bin;C:\msys64\mingw64\bin
  - rustc -vV
  - cargo -vV

build: false

test_script:
  - set RUST_BACKTRACE=1
  - cargo build --verbose
  - cargo test --no-fail-fast -- --nocapture --test-threads 1
